<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example 1</title>
    <style>
        table{
            border: 1px solid black;
            /* border-collapse: collapse; */
            border-spacing: 10px;
            background-color: #aaaaaa;
            background-image: url(./06_img/bg_1.jpg);
            empty-cells: hide;
        }
        tr{
            background-color: #cccccc;
            background-image: url(./06_img/bg_2.jpg);
        }
        th{
            border: 1px solid red;
        }
        td{
            border: 1px solid blue;
        }
        #uniq{
            width: 30vw;
            height: 20vh;
            text-align: center;
            vertical-align: top;
            background-color: #eeeeee;
            background-image: url(./06_img/bg_3.jpg);
        }
    </style>
</head>
<body>
    <table>
        <!-- <tr - table row -->
        <!-- <th - table head -->
        <!-- <td - table data -->
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
            <th>Column 4</th>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Rerum?</td>
            <td>Optio?</td>
            <td>Eligendi.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Eius.</td>
            <td>Nihil.</td>
            <td>Iste.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td id="uniq">Qui.</td>
            <td>Magni!</td>
            <td>Eos?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Quisquam!</td>
            <td>Adipisci!</td>
            <td>Voluptate!</td>
        </tr>
        <tr>
            <td></td>
            <td>Distinctio.</td>
            <td>Illum?</td>
            <td></td>
        </tr>

    </table>
    
</body>
</html>