<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            background-color: lightgrey;
            padding: 20px;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: auto;
        }
        label{
            display: inline-grid;
            grid-template-columns: 120px 1fr;
            align-items: center;
            gap: 20px;
            margin-bottom: 10px;
        }
        label input{
            flex-grow: 1;
        }
        label input[type="color"]{
           width: 100%;
        }
        form h2{
            text-align: center;
        }
        label input[type="checkbox"]{
            justify-self: left;
        }
        input{
            background-color: rgb(255, 248, 165);
            border: none;
            padding: 10px;
            border-radius: 3px;
            transition: 1s;
        }
        input:focus{
            outline:none;
            background-color: rgb(253, 241, 113);
            box-shadow: 2px 2px 10px;
        }
        button{
            background-color: rgb(255, 236, 30);
            color: white;
            border: none;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 3px;
            transition: 1s;
        }
        button:hover{
            background-color: rgb(178, 165, 22);
            box-shadow: 2px 2px 10px black;

        }
    </style>
</head>
<body>
    <h1>Working with Form</h1>
    <hr>
    <form >
        <h2>My Form</h2>
        <!-- Shift+Alt+n  -  accesskey="n"-->
        <!-- <label for="login-input" accesskey="n">Login : </label>
        <input type="text" id="login-input"> -->
        <label >Login : 
            <input type="text" placeholder="Enter your login">
        </label>
        
        <label>Price : <input type="number"></label>
        <label>Date : <input type="date"></label>
        <label>Time : <input type="time"></label>
        <label>Color : <input type="color"></label>
        <label>Checkbox : <input type="checkbox"></label>
        <label >Delivery type:
            <div>
                <label >Econom : 
                    <input type="radio" name="type-delivery">
                </label>
                <label >Standart : 
                    <input type="radio" name="type-delivery">
                </label>
                <label >Fast : 
                    <input type="radio" name="type-delivery">
                </label>
            </div>
            

        </label>
        <label >Select : 
            <select >
                <option >Good</option>
                <option selected >Normal</option>
                <option >Bad</option>
            </select>

        </label>
        <label >Range : <input type="range"></label>
        <label>Tel : <input type="tel"></label>
        <label>Email : <input type="email"></label>
        <label>File : <input type="file"></label>
        <label>Url :  <input type="url"></label>
        <button type="button">Push me !</button>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>



    </form>
    
</body>
</html>